{
  "buildCommand": "yarn workspace @biztrack/backend build",
  "installCommand": "yarn install",
  "outputDirectory": "packages/backend/dist",
  "builds": [
    {
      "src": "packages/backend/dist/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "packages/backend/dist/index.js"
    }
  ]
}